<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<div class="oj-panel oj-xl-margin-4x" style="margin: 10px;padding: 10px;" id="mainView">
  <div
  class="oj-flex">
  <div
    class="oj-sm-5">
    <div class="">
      <div class="hint-div" style="margin: 10px;padding: 10px;">
          <div style="font-size:large;color:rgb(11, 111, 165)">
            <h2 style="font-family:Verdana, Geneva, sans-serif;">Invoice Manager</h2>
          </div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="hint" style="border: 1px solid #80808036; margin: 10px;padding: 10px;background-color: #d1ecf1;display: flex;align-items: baseline;">
    <i class="bi bi-info-circle-fill" style="color: #002366;font-size: 20px;"></i> &nbsp;&nbsp;This section lists the clients for generating invoice.</div>       
  </div>
</div>
<div class="sampleDemo oj-xl-margin-4x" style="margin: 10px;padding: 10px;">
  <div class="oj-panel ">
    <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
    <template slot="itemTemplate" data-oj-as="item">
      <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
      <li>
        <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
        
          <div class="oj-typography-body-md">
            <div class="oj-flex oj-sm-align-items-center">
            
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <oj-bind-text value="[[item.data.taskName]]"></oj-bind-text>
                  <div slot="secondary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg oj-text-color-secondary">
                    <div>
                      <oj-bind-text value="[[item.data.PContact]]"></oj-bind-text>
                    </div>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg oj-text-color-secondary">
                  <div>
                    <oj-bind-text value="[[item.data.ClientType]]"></oj-bind-text>
                  </div>
                </div>
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                    <oj-bind-text value="Contact"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg">
                  <div>
                    <oj-bind-text value="[[item.data.PEmail]]"></oj-bind-text>
                  </div>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                <div>
                  <oj-bind-text value="[[item.data.PPhone]]"></oj-bind-text>
                </div>
              </div>
                </oj-list-item-layout>
              </div>

              <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <oj-bind-text value="Invoice Actions"></oj-bind-text>
                  </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <!-- <div>
                    &nbsp;&nbsp;<oj-button
                    chroming="borderless"
                    display="icons"
                    class="oj-button-sm shifts"
                    on-oj-action="[[approvedTimesheet]]">
                    <span slot="startIcon"></span>
                    Approved Timesheet
                  </oj-button>
              </oj-bind-if> -->
              <oj-button style="background-color:#0da9d8;" class="oj-xl-margin-4x" on-oj-action="[[approvedTimesheet]]"><span style="color:white" slot="startIcon" class="demo-icon-sprite"> Create</span>
              </oj-button>

              <oj-button  style="background-color:orange;" class="oj-xl-margin-4x" on-oj-action="[[draftInvoiceList]]"><span style="color:white" slot="startIcon" class="demo-icon-draft"> Unpublished</span>
              </oj-button>

              <oj-button  style="background-color:#5470ff" class="oj-xl-margin-4x" on-oj-action="[[publishInvoiceList]]"><span style="color:white"  slot="startIcon" class="demo-icon-publish"> Published</span>
              </oj-button>

              <oj-button  style="background-color:#25c16d" class="oj-xl-margin-4x" on-oj-action="[[paidInvoiceList]]"><span style="color:white" slot="startIcon" class="demo-icon-paid"> Paid</span>
              </oj-button>
                </div>
              </div>
                </oj-list-item-layout>
              </div>
          
            </div>
          </div>
        
        </oj-list-item-layout>
      </li>
    </div>
    </template>
  </oj-list-view>

</div>
